<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Cloud Certitude</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/cloudlogo.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!--   Main CSS File -->
  <link href="assets/css/CustomCloud.css" rel="stylesheet" />


</head>

<body>
  <!-- ======= Header ======= -->
  <app-header></app-header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" style="background-image: url(./assets/img/SalesforcePardot.jpg);">
    <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
      <h1>Salesforce Pardot </h1>
      <h2>Elevate Your B2B Marketing Strategy with Salesforce Pardot.</h2>
      <div class="d-flex">
        <a href="Contact.html" class="btn-get-started scrollto">Get In Touch</a> &nbsp;&nbsp;
        <a href="./index.html#WHYCHOOSEUS" class="btn-get-started scrollto">Why Choose Us</a>
      </div>
    </div>
  </section><!-- End Hero -->
  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section class="about">
      <div class="container p-2" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-6 video-box align-self-baseline m-auto" data-aos="zoom-in" data-aos-delay="100">
            <img src="assets/img/PardotPart1.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 px-3 py-2 py-lg-0 content" style="text-align: justify;">
            <p>
              It is a B2B marketing automation tool with a full suite of functions that help businesses increase sales.
            </p>
            <p>
              Salesforce Pardot bridges the marketing and sales gap by providing a single source of truth and
              streamlining customer communications. Furthermore, Salesforce Marketing Cloud Automation Engagement is a
              fully configurable platform that allows businesses to customize it according to their needs.
            </p>
            <p>
              Pardot is designed to streamline marketing processes, automate campaigns, and provide valuable insights to
              optimize marketing efforts.
            </p>
            <p>
              The Salesforce Pardot platform allows businesses in the B2B sector to build more sophisticated,
              data-driven automation to boost sales.
            </p>
          </div>

        </div>

      </div>
    </section>
    <!-- End About Section -->


    <section class="container text-center ">
      <h2>Core Features of Salesforce Pardot
      </h2>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 justify-content-md-center">
        <div class="col mt-3">
          <div class="flip-card divBody" tabIndex="0">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/img/journeyicon.png" alt="">
                <h3 class="outerDivH3">Holistic View of Cross-Channel Journeys</h3>
              </div>
              <div class="flip-card-back">
                <h3>Holistic View of Cross-Channel Journeys</h3>
                <p><span style="font-weight: 400;">
                    Pardot provides insights into customers' cross-platform journeys, enabling marketing teams to
                    understand and optimize their experiences.

                  </span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="flip-card divBody" tabIndex="0">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/img/leadgeneration.png" alt="">
                <h3 class="outerDivH3">Lead Generation and Management</h3>
              </div>
              <div class="flip-card-back">
                <h3>Lead Generation and Management</h3>
                <p><span style="font-weight: 400;">Pardot offers tools for generating and managing leads through
                    visually appealing landing pages, forms, and campaigns.

                  </span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="flip-card divBody" tabIndex="0">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/img/emailicon.png" alt="">
                <h3 class="outerDivH3">Email Marketing</h3>
              </div>
              <div class="flip-card-back">
                <h3>Email Marketing</h3>
                <p><span style="font-weight: 400;">Pardot enables personalized email marketing campaigns and automation,
                    improving customer engagement and inbox placement.

                  </span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="flip-card divBody" tabIndex="0">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/img/wealthicon.png" alt="">
                <h3 class="outerDivH3">ROI Reporting
                </h3>
              </div>
              <div class="flip-card-back">
                <h3>ROI Reporting</h3>
                <p><span style="font-weight: 400;">Pardot connects marketing efforts to ROI through predictive
                    analytics, allowing marketers to analyze campaign performance.
                  </span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="flip-card divBody" tabIndex="0">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/img/marketingicon.png" alt="">
                <h3 class="outerDivH3">Social Media Marketing
                </h3>
              </div>
              <div class="flip-card-back">
                <h3>Social Media Marketing</h3>
                <p><span style="font-weight: 400;">Pardot integrates with popular social media platforms, providing
                    insights for targeted marketing campaigns.
                  </span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="flip-card divBody" tabIndex="0">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/img/salesicon.png" alt="">
                <h3 class="outerDivH3">Marketing and Sales Alignment
                </h3>
              </div>
              <div class="flip-card-back">
                <h3>Marketing and Sales Alignment</h3>
                <p><span style="font-weight: 400;">Pardot facilitates collaboration between marketing and sales teams,
                    streamlining lead generation and conversion.

                  </span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="flip-card divBody" tabIndex="0">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/img/Accounticon.png" alt="">
                <h3 class="outerDivH3">Account-Based Marketing
                </h3>
              </div>
              <div class="flip-card-back">
                <h3>Account-Based Marketing</h3>
                <p><span style="font-weight: 400;">Pardot's Engagement Studio supports customized marketing campaigns
                    for specific customer groups.

                  </span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="flip-card divBody" tabIndex="0">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./assets/img/aiicon.png" alt="">
                <h3 class="outerDivH3">Pardot Einstein AI
                </h3>
              </div>
              <div class="flip-card-back">
                <h3>Pardot Einstein AI</h3>
                <p><span style="font-weight: 400;">Einstein AI automates and enhances B2B marketing by predicting
                    customer journeys, segmenting intelligently, and providing lead scoring insights.
                  </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Testimonials Section ======= -->
    <app-testimonials></app-testimonials><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <app-whatsapp></app-whatsapp>
  <app-footer></app-footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

  <!--   Main JS File -->
  <script src="assets/js/main.js" defer></script>
  <script src="assets/js/MyComponents.js"></script>
</body>

</html>